Which method runs faster when the elements are in ascending or decending order.


insertion sort

i  j  j-1   0  1  2  3  4  5  exch(j,j-1)  comparison   
0  0  -1    6  6  6  6  6  6  no exch       1
1  1   0    6  6  6  6  6  6  no exch       1
2  2   1    6  6  6  6  6  6  no exch       1
3  3   2    6  6  6  6  6  6  no exch       1
4  4   3    6  6  6  6  6  6  no exch       1
5  5   4    6  6  6  6  6  6  no exch       1

Time complexity for insertion sort is N

selection sort

i  min j   0  1  2  3  4  5    exch(i,min)    comparison
0   0  1   6  6  6  6  6  6     no exch       5
1   1  2   6  6  6  6  6  6     no exch       4
2   2  3   6  6  6  6  6  6     no exch       3
3   3  4   6  6  6  6  6  6     no exch       2
4   4  5   6  6  6  6  6  6     no exch       1

Time complexity for selection sort is N^2/2


Insertion sort runs faster than Selection sort
