10
Apply 10001,Kumar,ME,99.2
Apply 10002,Hari,MS,98.4
Apply 10003,Siva,MS,97.4
Apply 10004,Ramu,M.Tech,97
Apply 10005,Murthy,M.Tech,96
Apply 10006,Manasa,ME,95
Apply 20001,Deepak,ME,92.3
Apply 20002,Ramya,MS,98.6
Apply 20003,Vipul,MS,89.3
Apply 20004,Shiva,ME,86.4
Apply 20005,Ramu,M.Tech,85
Apply 20006,Murthy,M.Tech,84
Apply 20007,Manasa,ME,93
Apply 30001,Vamsi,M.Tech,89.0
Apply 30002,Lakshmi,ME,87.3
Apply 30003,Bharath,M.Tech,76.5
Apply 30004,Akhil,ME,89.2
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Recruit_Top_Candidate
Ranking
