16
Apply 10001,Kumar,ME,92.2
Recruit_Top_Candidate
Apply 10002,Hari,MS,86.4
Recruit_Top_Candidate
Apply 10003,Siva,MS,92.4
Recruit_Top_Candidate
Apply 10004,Ramu,M.Tech,89
Recruit_Top_Candidate
Apply 10005,Murthy,M.Tech,88
Recruit_Top_Candidate
Apply 10006,Manasa,ME,87
Recruit_Top_Candidate
Apply 20001,Deepak,ME,92.3
Recruit_Top_Candidate
Apply 20002,Ramya,MS,98.6
Recruit_Top_Candidate
Apply 20003,Vipul,MS,89.3
Recruit_Top_Candidate
Apply 20004,Shiva,ME,86.4
Recruit_Top_Candidate
Apply 20005,Ramu,M.Tech,85
Recruit_Top_Candidate
Apply 20006,Murthy,M.Tech,84
Recruit_Top_Candidate
Apply 20007,Manasa,ME,93
Recruit_Top_Candidate
Apply 30001,Vamsi,M.Tech,89.0
Recruit_Top_Candidate
Apply 30002,Lakshmi,ME,87.3
Recruit_Top_Candidate
Apply 30003,Bharath,M.Tech,76.5
Apply 30004,Akhil,ME,89.2
Recruit_Top_Candidate
Ranking
